<!DOCTYPE html>
<html>
<head>
  <title>Brawl Stars Random Pick</title>
  <style>
    body {
      margin: 0px;
      width: 2304px; /*120% de 1920px*/
      background-image: url('../common/background/BlueSkull_Default.jpg');
    }

    div.container {
      height: 100%;
    }
    div.carousel-item {
      display: inline-block;
      width: 16.52%;
      background-color: green;
    }
    img.img-brawler {
      max-width: 90%;
      max-height: 192px;
      border: solid black 1px;
    }
    div.carousel-inner {
      position: absolute;
      white-space: nowrap;
      height: 256px;
      width: 2304px; /*120% de 1920px*/
      margin-top: -128px;
      width: 100%;
      top: 50%;
      vertical-align: middle;
      animation-name: transform-translateX;
      animation-duration: 2400s;
      animation-timing-function: linear;
    }

    /* The animation code */
    @keyframes transform-translateX {
      from {transform: translateX(0px);}
      to {transform: translateX(-3686400px);} /* */
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="carousel" class="carousel-inner"></div>
  </div>
  <script src="../common/brawlers/js/brawlers.js"></script>
  <script type="text/javascript">
    const carousel = document.getElementById("carousel");
    maxRepeat = 7;
    list = [0, 1, 2, 3, 4, 5, 6];
    isDebug = 0;
    if (isDebug) {
      addAllBrawlers();
    } else {
      // add initial brawlers
      for (i = 0; i < maxRepeat; i++) {
        const brawler = jsonBrawlers[i];
        addBrawlerToCarousel(brawler);
      }

      // set interval to add brawlers each 200 mm
      setInterval(addRandomBrawlers, 200);
    }

    
    function addRandomBrawlers() {
      const randomBrawler = jsonBrawlers[getNextRandomInt(jsonBrawlers.length)];
      addBrawlerToCarousel(randomBrawler);
    }
    
    function addAllBrawlers() {
      for (i = 0; i < jsonBrawlers.length; i++) {
        const brawler = jsonBrawlers[i];
        addBrawlerToCarousel(brawler);
      }
    }

    function addBrawlerToCarousel(brawler) {
        const newImage = document.createElement("img");
        const newDiv = document.createElement("div");
        const imageFile = brawler.image;
        const bgColor = brawler.rarities.hexa;
        
        newImage.setAttribute("src", `../common/brawlers/${imageFile}`);
        newImage.setAttribute("class", "img-brawler");
        newImage.setAttribute("style", `background-color: ${bgColor}`);
        newDiv.setAttribute("class", "carousel-item");

        newDiv.appendChild(newImage);
        carousel.appendChild(newDiv);
    }

    function getNextRandomInt(max) {
      // no repeat is allowed
      do {
        random = Math.floor(Math.random() * max); // returns max - 1;
      } while (list.includes(random));

      if (list.length == maxRepeat) {
        list.shift();
      }

      list.push(random);

      return random;
    }

  </script>
</body>
</html>
